# database

./: README.md  build.gradle  gitignore
src/main/java/com/zlrx/database/: DatabaseApplication.java
src/main/java/com/zlrx/database/config/: JinqSource.java
src/main/java/com/zlrx/database/domain/: Address.java  BaseEntity.java  Phone.java  Programmer.java  ProgrammingLanguage.java
src/main/java/com/zlrx/database/enums/: Producer.java
src/main/java/com/zlrx/database/pojo/: ProgrammerNameAndCity.java
src/main/java/com/zlrx/database/repository/: AddressRepository.java  AddressRepositoryImpl.java  CustomAddressRepository.java  CustomProgrammerRepository.java  PhoneRepository.java  ProgrammerRepository.java  ProgrammerRepositoryImpl.java
src/main/java/com/zlrx/database/service/: DatabaseOperationService.java  DatabaseOperationServiceImpl.java
src/main/java/com/zlrx/database/utility/: IdGenerator.java
src/main/resources/: application-mysql.yml  application.yml  changelog.xml  logback.xml
src/main/resources/migration/: address.csv  phone.csv  proglang.csv  programmer.csv  programmer_proglang.csv
src/test/java/com/zlrx/database/: DatabaseApplicationTests.java
