buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')
    runtime('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.0.12.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
    compile group: 'org.jinq', name: 'jinq-jpa', version: '1.8.22'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
